<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Closure</title>
</head>
<body>
    <div class="container">
    <input type="text" id="inp1" placeholder="Enter the price"><br><br>
    <input type="text" id="inp2" placeholder="Enter the quantity"><br><br>
    <input type="text" id="inp3" placeholder="Enter the tax"><br><br>
    <button id="btn" onclick="calculate()">Result</button>
    <input type="text" id="inp4" placeholder="Total Amt.">
    </div>

    <script src="script.js"></script>
</body>
</html>