<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TodoBook</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <link href="script.js" type="text/script" rel="script">
</head>
<body>
   <div class="div-box">&nbsp;
      <div class="field-1"><samp>TODO BOOK</samp></div>
      <div class="field-2">
          <center>
        <form id="frm">
               <input type="hidden" id="index">
                 <input type="text" class="form" id="title" placeholder="TITLE"></br>
                <input type="text" class="form" id="price" placeholder="PRICE"></br>
                <input type="text" class="form" id="author" placeholder="AUTHOR"></br>
                &nbsp;
        <div class="form-group">
          <button class="btn-btn-submit" type="button" id="btn_add">Submit</button>
    </div>
</form>
</center>

<div class="book-content">
    <table class="table" id="tbl">
        <thead>
            <tr>
                <th>SNo.</th>
                <th>title</th>
                <th>price</th>
                <th>author</th>
                <th width="100">Action</th>
                </tr>
        </thead>
        <tbody>
          
        </tbody>
    </table>
</div>
</div>
<script src="script.js"></script>







      </div>



   </div>


</body>
</html>
