.div-box{
    height: 600px;
    width: 800px;
    background-color:gray;
    margin: auto;
}
.field-1{
    height: 50px;
    width: 200px;
    background:none;
    margin: auto;
}
.field-1 samp{
    font-size: 30px;
    font-weight: bold;
    color: white;
    margin-top: 10px;
    letter-spacing: 5px;
    word-spacing: 2px;
}
.field-2{
    height:230px;
    width: 600px;
    background-color: blue;
    margin: auto;
}
.form-group label{
    display: block;
    
}
.form-group{
    margin-bottom: 8px;
}
.form{
    height: 30px;
width: 50%;
box-sizing: border-box;
border: 1px saddlebrown;
margin-top: 20px;
}
.book-content{
    padding: 12px;
    background-color: yellow;
    margin: auto;
    margin-top: 5%;
}
.table{
    width: 100%;
    border-collapse: collapse;
}
.table tr th, .table tr td{
    border: 1px solid black;
    padding: 5px;
}
.btn-btn-submit{
    padding: 10px 10px;
    background-color: white;
    font-size: 20px;
    border: 1px solid black;
}