<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second function</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table>
        <tr>
          <td><button id="btn">Font_Red</button></td>
          <td><button id="btn1">Font_Blue</button></td>
          <td><button id="btn2">Font_Green</button></td>
        </tr>
        <tr>
          <td><button id="btn3">Size_20px</button></td>
          <td><button id="btn4">Size_30px</button></td>
          <td><button id="btn5">Size_40px</button></td>
        </tr>
        <tr>
          <td><button id="btn6">font_family_Verdana</button></td>
          <td><button id="btn7">font_family_Arial</button></td>
          <td><button id="btn8">font_family_Univers</button></td>
        </tr>
      </table>
      <div class="text">
        <p id="maintext" class="demo">
          A paragraph is a series of related sentences developing a central idea, called the topic.
          Try to think about paragraphs in terms of thematic unity: a paragraph is a sentence or a
           group of sentences that supports one central, unified idea.
        </p>
      </div>
        <script src="script.js"></script>
</body>
</html>

