<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form id="frm">
        <div class="card">
            <div class="form-group">
                Pet Name:<br>
                <input type="text" class="form-control" name="name">
            </div>
            <div class="form-group">
                Pet Color: <br>
                <input type="text" class="form-control" name="Color">
            </div>
            <div class="form-group">
                Pet Age: <br>
                <input type="Number" class="form-control" name="Age">
            </div>
            <div class="form-group">
                Pet Weight: <br>
                <input type="Number" class="form-control" name="Weight">
            </div>
            <div class="form-group">
                Pet Type: <br>
                <input type="text" class="form-control" name="Type">
            </div>
            <div class="form-group">
                Pet Likes: <br>
                <input type="text" class="form-control" name="Likes">
            </div>
            <button class="btn btn-success" id="btn" type="submit">Submit</button>
        </div>
    </form>
    <script src="script.js"></script>
</body>
</html>