body{
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
}
.card{
    width: 40%;
    margin: auto;
    padding: 20px;
    margin-top: 2%;
    background-color: #f3c90e;
}
.form-group{
    width: 100%;
    margin-bottom: 12px;
    font-size: 18pt;
}
.form-control{
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    border-radius: 4px;
    border: 1px solid black;
}
.btn{
    padding: 10px 15px;
    border-style: none;
}
.btn-success{
    background-color: rgb(5, 63, 65);
    color: #fff;
    font-size: 16px;
    font-style: bold;
}
.btn:hover{
    cursor: pointer;
} 