<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TodoBook</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
    <div class="card">
        <div class="card-header">
            <label>Todo Book</label>
        </div>
        <div class="card-body">
            <form id="frm">
                <input type="hidden" id="index">
            <div class="form-group">
                <label for="">Book Title</label><br>
                <input type="text"  id="Title">
            </div>
            <div class="form-group">
                <label for="">Book Price</label><br>
                <input type="text"  id="Price">
            </div>
            <div class="form-group">
                <label for="">Author</label><br>
                <input type="text"  id="Author">
            </div>
            <div class="form-group"><br>
                <button class="btn btn-submit" type="button" id="btn_add">Submit</button>
            </div>
            </form>
        </div>
    </div>
    <div class="book-content">
        <table class="table" id="tbl1">
            <thead>
                <tr>
                    <th>S. No.</th>
                    <th>Title</th>
                    <th>Price</th>
                    <th>Author</th>
                    <th width="100">Action</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
</div>    
<script src="script.js"></script>

</body>
</html>
