body{
background-color: blanchedalmond;

}
.container{
width: 90%;
margin: auto;
}
.card{
    margin: auto;
    width: 50%;
    background-color:  lightblue;
}
.card-header{
margin-top: auto;
text-align: center;
padding: 6px;
background-color: gold;
font-size: 30pt;
}
.card-body{
    margin: auto;
    padding: 10px 16px;
    text-align: center;
    font-size: 18pt;
}
.form-group label{
    display: block;
    
}
.form-group{
    margin-bottom: 8px;
}
.form-control{
padding: 10px;
width: 100%;
box-sizing: border-box;
border: 1px saddlebrown;
}
.book-content{
    padding: 12px;
}
.table{
    width: 90%;
    border-collapse: collapse;
}
.table tr th, .table tr td{
    border: 1px solid black;
    padding: 5px;
}
