<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<div class="txt">
    Price:-&nbsp;<input id="prc" placeholder="price"><br><br>
    Quantity:-&nbsp;<input id="quan" placeholder="quantity"><br><br>
    Tax:-&nbsp;<input id="tax" placeholder="tax"><br><br>
    <button id="btn" onclick="result()">Result</button><br><br>
    <input id="res" placeholder="result"><br>
</div>
    <script src="script.js"></script>
</body>
</html>