body{
    background-color : black;
}
.container{
background-color: lightgreen;
padding: 15px;
margin-left: 15%;
margin-right: 12%;
margin-top: 5%;
border-radius: 50px;
}
.a1{
    text-align: center;
    font-size: 150px;
    margin-top: 1%;
}
#box {
    position: center;
    font-size: 180px;
    width: 1300px;
    margin: auto;
    font-family: serif;
    color: blanchedalmond;
    text-align: center;
    border: 20px soli green;
    border-radius: 75px;
    background-color : black;
  }